PORT=6290
DEV_BASE_URL=http://localhost:6290
NODE_ENV=development
PASS_ENC_KEY=Wjh9TTeYXmc9RwZ3o8Za2p0XLx6PEe
JWT_REFRESH_SECRET=bX9kQ3@v!W2xR7pZ_L5cT0*Y8N4P6e3


DB_URL='mongodb+srv://rajayaso1212:Z5EVb7CErLfmfl0P@cluster0.rh7yq.mongodb.net/todo?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME='To-DO'
